#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.packagesToScan=com.cspinformatique.cspTrading.entity

hibernate.hbm2ddl.import_files=	/sql/load_stocks.sql